VITE_SUPABASE_PROJECT_ID="uawtebnljltzzhumzzmk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhd3RlYm5samx0enpodW16em1rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MzA4OTIsImV4cCI6MjA4MTQwNjg5Mn0.TSfMRc_Ew9sS9A4ysiapOOC8eQi97Z6tA2M4CXA-j80"
VITE_SUPABASE_URL="https://uawtebnljltzzhumzzmk.supabase.co"
